\documentclass[12pt]{book}

\usepackage{capaUno}
\usepackage[chapter]{algorithm}
\usepackage{keystroke}
\usepackage{listings}
\addbibresource{sample.bib}

\author{}
\title{Examen}
\subtitle{Sockets}
\equipo{Cedillo Vázquez Eliot Uriel}{Martínez Calderón Fernando Alonso}{Mera Torres Francisco Isidoro}
\date{}
\begin{document}
	\maketitle
	\LRCornerWallPaper{0.2}{img/izq}
    
    \frontmatter
	
	
    \tableofcontents
	\listoffigures
    


	\chapter{Introducción}
	\label{ch:intro}
	\input{ch/intro}
	
    \mainmatter

	\chapter{Desarrollo}
	\label{ch:desarrollo}
	\input{ch/desarrollo}
	
	\chapter{Pruebas}
	\label{ch:pruebas}
	\input{ch/pruebas}
	
	\chapter{Conclusiones}
	\label{ch:conclusiones}
	\input{ch/conclusiones}
	
	\printbibliography[title={Referencias}]
	\label{sec:bib}

\end{document}
